<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <Version>5.2.0</Version>
        <Description>A utility library containing extensions to System.Data.SqlClient</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JK.Common.Abstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    </ItemGroup>

</Project>
