<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>6.0.0</Version>
        <Description>A utility library containing extensions to System.Data.SqlClient</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JK.Common.Abstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" />
    </ItemGroup>

</Project>
