# JK.Common

./: .gitignore  AGENTS.md  CHANGELOG.md  CodeLibrary.sln  DL.Common.Data.sln  DL.Common.OpenXml.sln  DL.Common.sln  LICENSE  README.md
DL.Common/: DL.Common.csproj  DeepCloner.cs  ListItem.cs  ListItemT.cs
DL.Common.FluentValidation/: DL.Common.FluentValidation.csproj
DL.Common.FluentValidation/Validators/: AlphaNumericValidator.cs  AlphabeticalValidator.cs  LatitudeValidator.cs  LongitudeValidator.cs  NullValidator.cs  SocialSecurityNumberValidator.cs  SqlDateValidator.cs  UnitedStatesPhoneNumberValidator.cs  ZipCodeValidator.cs
DL.Common/Contracts/: IIdentifiable.cs
DL.Common/Data/: DatabaseValueParser.cs  DbParameterFactory.cs  ParameterFactoryBase.cs  SqlParameterFactory.cs
DL.Common/Extensions/: BooleanExtensions.cs  ClassExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DL.Common/Geospatial/: CoordinateBase.cs  CoordinateFactory.cs  CoordinateFormatterBase.cs  CoordinateHtmlFormatter.cs  CoordinateTextFormatter.cs  CoordinateType.cs  Direction.cs  DisplayFormat.cs  Latitude.cs  Longitude.cs
DL.Common/Math/: MathHelper.cs  TemperatureConverter.cs  TimeConverter.cs
DL.Common/Properties/: AssemblyInfo.cs
DL.Common/Specifications/: AlphabeticalSpecification.cs  AlphanumericSpecification.cs  DateTimeSpecification.cs  EmailSpecification.cs  InternetProtocolAddressSpecification.cs  LatitudeSpecification.cs  LongitudeSpecification.cs  MaximumLengthSpecification.cs  NotEmptySpecification.cs  NumericSpecification.cs  SqlDateSpecification.cs  WeekdaySpecification.cs  ZipCodeSpecification.cs
DL.Common/Text/: StringDelimiter.cs  StringTruncater.cs  TemplateProcessor.cs
DL.Common/TypeHelpers/: BooleanConverter.cs  DateTimeFormatter.cs  DateTimeHelper.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs  DefaultDateTimeOffsetProvider.cs  DefaultDateTimeProvider.cs  EnumHelper.cs  StringHelper.cs
DL.Common/Xml/: XmlSerializationFacade.cs
JK.Common/: DeepCloner.cs  JK.Common.csproj  TemperatureConverter.cs  TimeConverter.cs
JK.Common/Data/: AdoParameterFactory.cs
JK.Common/Extensions/: BooleanExtensions.cs  ConcurrentBagExtensions.cs  QueryableExtensions.cs  TypeExtensions.cs
JK.Common/Geospatial/: CoordinateBase.cs  CoordinateFactory.cs  Latitude.cs  Longitude.cs
JK.Common/Math/: MathHelper.cs  TemperatureConverter.cs  TimeConverter.cs
JK.Common/Specifications/: DateTimeSpecification.cs  LatitudeSpecification.cs  LongitudeSpecification.cs  NumericSpecification.cs
JK.Common/Text/: StringDelimiter.cs  TemplateProcessor.cs
JK.Common/TypeHelpers/: BooleanConverter.cs  DateTimeFormatter.cs  DateTimeOffsetProvider.cs  EnumHelper.cs  StringHelper.cs
JK.Common/Xml/: XmlSerializationFacade.cs
src/: .editorconfig  .runsettings  Directory.Build.props  JK.Common.Data.Sql.sln  JK.Common.EntityFrameworkCore.SqlServer.sln  JK.Common.EntityFrameworkCore.sln  JK.Common.FluentValidation.sln  JK.Common.OpenXml.sln  JK.Common.sln  JK.Common.slnx
src/Common/: CHANGELOG.md  Constants.cs  DeepCloner.cs  EquatableFacade.cs  JK.Common.sln  ListItem.cs  README.md  ThrowHelper.cs
src/Common.Data.Sql/: GlobalUsings.cs  README.md  SqlBulkCopySettings.cs  SqlBulkInsertOperation.cs  SqlConnectionFactory.cs
src/Common.Data.Sql.BulkInsert/: BulkInsertGenerator.cs  JK.Common.Data.Sql.BulkInsert.csproj  NamedTypeSymbolExtensions.cs  PropertyMetadata.cs  README.md  StringBuilderExtensions.cs
src/Common.Data.Sql.BulkInsert.Tests.Integration/: BulkInsertIntegrationTests.cs  GlobalUsings.cs  JK.Common.Data.Sql.BulkInsert.Tests.Integration.csproj  MsSqlContainerFixture.cs  SampleType.cs
src/Common.Data.Sql.BulkInsert.Tests.Unit/: BulkInsertGeneratorTests.cs  JK.Common.Data.Sql.BulkInsert.Tests.Unit.csproj  SampleType.cs
src/Common.Data.Sql.Tests/: GlobalUsings.cs  JK.Common.Data.Sql.Tests.csproj
src/Common.EntityFrameworkCore/: AuditableEntity.cs  CHANGELOG.md  IAuditableEntity.cs  README.md  ReadOnlyDbContext.cs
src/Common.EntityFrameworkCore.SqlServer/: README.md
src/Common.EntityFrameworkCore.Tests/: JK.Common.EntityFrameworkCore.Tests.csproj  ReadOnlyDbContextTests.cs
src/Common.FluentValidation/: GlobalUsings.cs  README.md
src/Common.FluentValidation.Tests/: JK.Common.FluentValidation.Tests.csproj
src/Common.Generators.Polyfills/: GeneratedPolyfill.cs  PolyfillGenerator.cs
src/Common.Generators.Polyfills.Tests/: JK.Common.Generators.Polyfills.Tests.csproj
src/Common.Generators.SqlBulkInsert/: BulkInsertGenerator.cs  JK.Common.Generators.SqlBulkInsert.csproj  NamedTypeSymbolExtensions.cs  PropertyMetadata.cs  StringBuilderExtensions.cs
src/Common.Generators.SqlBulkInsert.Tests/: JK.Common.Generators.SqlBulkInsert.Tests.csproj  SampleType.cs
src/Common.Generators.SqlBulkInsert.Tests.Integration/: BulkInsertIntegrationTests.cs  JK.Common.Generators.SqlBulkInsert.Tests.Integration.csproj  MsSqlContainerFixture.cs  SampleType.cs
src/Common.Generators.SqlBulkInsert.Tests.Unit/: BulkInsertGeneratorTests.cs
src/Common.PolyfillGenerators/: GeneratedPolyfill.cs  PolyfillGenerator.cs
src/Common.PolyfillGenerators.Tests/: JK.Common.PolyfillGenerators.Tests.csproj
src/Common.Polyfills/: GeneratedPolyfill.cs  JK.Common.Polyfills.csproj  PolyfillGenerator.cs  README.md
src/Common.Polyfills.Tests/: JK.Common.Polyfills.Tests.csproj
src/Common.Tests/: ComplexObject.cs  JK.Common.Tests.csproj  OptionsEnum.cs  ThrowHelperTests.cs
src/EntityFrameworkCore/: CHANGELOG.md  JK.Common.EntityFrameworkCore.sln  README.md
src/FluentValidation/: JK.Common.FluentValidation.sln  README.md
src/JK.Common.Abstractions/: CHANGELOG.md  IIdentifiable.cs  INameable.cs  INameableIdentifiable.cs  ISortable.cs  JK.Common.Abstractions.csproj  README.md
src/JK.Common.Benchmarks/: JK.Common.Benchmarks.csproj  Program.cs
src/JK.Common.Data.Sql/: CHANGELOG.md  IsExternalInit.cs  JK.Common.Data.Sql.csproj  (+7 more)
src/JK.Common.Data.Sql.Tests/: JK.Common.Data.Sql.Tests.csproj  SqlParameterFactoryTests.cs
(+1372 files in other folders)
