<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright Digital Lagniappe. All rights reserved.</Copyright>
    <Version>1.0.5</Version>
    <Description>A utility library containing boilerplate code, extension methods, new classes, and/or improvements to existing classes.</Description>
    <Company>Digital Lagniappe</Company>
    <Authors>Digital Lagniappe</Authors>
    <PackageLicenseUrl>https://github.com/digital-lagniappe/codelibrary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/digital-lagniappe/codelibrary</PackageProjectUrl>
  </PropertyGroup>

</Project>
