<Project>
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <Authors>Jeremy Knight</Authors>
        <Company>Jeremy Knight</Company>
        <Copyright>Copyright Jeremy Knight. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/jeremyknight-me/JK.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeremyknight-me/JK.Common</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>