<Solution>
  <Folder Name="/Common.Data.Sql/">
    <Project Path="Common.Data.Sql.Tests/JK.Common.Data.Sql.Tests.csproj" />
    <Project Path="Common.Data.Sql/JK.Common.Data.Sql.csproj" />
  </Folder>
  <Folder Name="/Common.EntityFrameworkCore.SqlServer/">
    <Project Path="Common.EntityFrameworkCore.SqlServer/JK.Common.EntityFrameworkCore.SqlServer.csproj" />
  </Folder>
  <Folder Name="/Common.EntityFrameworkCore/">
    <Project Path="Common.EntityFrameworkCore.Tests/JK.Common.EntityFrameworkCore.Tests.csproj" />
    <Project Path="Common.EntityFrameworkCore/JK.Common.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/Common.FluentValidation/">
    <Project Path="Common.FluentValidation.Tests/JK.Common.FluentValidation.Tests.csproj" />
    <Project Path="Common.FluentValidation/JK.Common.FluentValidation.csproj" />
  </Folder>
  <Folder Name="/Common.Polyfills/">
    <Project Path="Common.Polyfills.Tests/JK.Common.Polyfills.Tests.csproj" />
    <Project Path="Common.Polyfills/JK.Common.Polyfills.csproj" />
  </Folder>
  <Folder Name="/Common.Generators.SqlBulkInsert/">
    <Project Path="Common.Generators.SqlBulkInsert.Tests.Integration/JK.Common.Generators.SqlBulkInsert.Tests.Integration.csproj" />
    <Project Path="Common.Generators.SqlBulkInsert.Tests.Unit/JK.Common.Generators.SqlBulkInsert.Tests.Unit.csproj" />
    <Project Path="Common.Generators.SqlBulkInsert/JK.Common.Generators.SqlBulkInsert.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common.Tests/JK.Common.Tests.csproj" />
    <Project Path="Common/JK.Common.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".runsettings" />
    <File Path="Directory.Build.props" />
  </Folder>
</Solution>
