<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright Jeremy Knight. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <Description>A utility library containing boilerplate code, extension methods, new classes, and/or improvements to existing classes.</Description>
    <Company></Company>
    <Authors>Jeremy Knight</Authors>
    <PackageLicenseUrl>https://github.com/jeremyknight-me/JK.Common/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jeremyknight-me/JK.Common</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/knight0323/JK.Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
